[options]
font = DejaVu Sans Mono 11

[colors]

# special
foreground      = #c5c8c6
foreground_bold = #c5c8c6
cursor          = #c5c8c6
background      = #18211f

# black
color0  = #2b3e3b
color8  = #536f6b

# red
color1  = #a54242
color9  = #cc6666

# green
color2  = #28786e
color10 = #47c6b5

# yellow
color3  = #d29656
color11 = #eb983e

# blue
color4  = #5f819d
color12 = #81a2be

# magenta
color5  = #85678f
color13 = #b294bb

# cyan
color6  = #5e8d87
color14 = #8abeb7

# white
color7  = #707880
color15 = #cfe3e0
